{
  "private": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "name": "dsr-design",
  "version": "3.0.0",
  "description": "Design scheme of all DSR projects.",
  "author": "DSRKafuU <dsrkafuu@outlook.com> (https://dsrkafuu.net)",
  "license": "Apache-2.0",
  "homepage": "https://design.dsrkafuu.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsrkafuu/dsr-design.git"
  },
  "scripts": {
    "script:genPackage": "node \"./scripts/genPackage.mjs\"",
    "script:buildStyles": "node \"./scripts/buildStyles.mjs\"",
    "build:lib": "tsc --outDir ./package/lib",
    "build:website": "vite build",
    "dev": "vite",
    "build": "run-s script:genPackage script:buildStyles build:lib build:website"
  },
  "peerDependencies": {
    "normalize.css": "^8.0.0"
  },
  "dependencies": {
    "markdown-it": "~13.0.1",
    "markdown-it-emoji": "~2.0.2",
    "markdown-it-footnote": "~3.0.3",
    "markdown-it-sub": "~1.0.0",
    "markdown-it-sup": "~1.0.0",
    "normalize.css": "~8.0.1",
    "prismjs": "~1.28.0",
    "vue": "~3.2.33",
    "vue-router": "~4.0.15"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~5.23.0",
    "@typescript-eslint/parser": "~5.23.0",
    "@vitejs/plugin-vue": "~2.3.3",
    "chalk": "~5.0.1",
    "eslint": "~8.15.0",
    "eslint-plugin-vue": "~8.7.1",
    "fs-extra": "~10.1.0",
    "glob": "~8.0.3",
    "npm-run-all": "~4.1.5",
    "prettier": "~2.6.2",
    "rollup-plugin-visualizer": "~5.6.0",
    "sass": "~1.51.0",
    "typescript": "~4.6.4",
    "vite": "~2.9.9",
    "vue-eslint-parser": "~9.0.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup"
      ]
    }
  }
}
